#cloud-config
# Security hardened cloud-init configuration for Ubuntu 22.04 LTS

package_update: true
package_upgrade: true

packages:
  - unattended-upgrades
  - fail2ban
  - ufw
  - auditd
  - aide
  - rkhunter
  - lynis

write_files:
  # Fail2Ban SSH protection
  - path: /etc/fail2ban/jail.local
    content: |
      [DEFAULT]
      bantime = 3600
      findtime = 600
      maxretry = 3
      
      [sshd]
      enabled = true
      port = ssh
      filter = sshd
      logpath = /var/log/auth.log
      maxretry = 3
      bantime = 3600

  # UFW firewall rules
  - path: /etc/ufw/user.rules
    content: |
      # Allow SSH (will be restricted by NSG)
      -A ufw-user-input -p tcp --dport 22 -j ACCEPT
      # Allow application port
      -A ufw-user-input -p tcp --dport 8082 -j ACCEPT

  # Automatic security updates
  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    content: |
      Unattended-Upgrade::Allowed-Origins {
          "${distro_id}:${distro_codename}-security";
          "${distro_id}ESMApps:${distro_codename}-apps-security";
          "${distro_id}ESM:${distro_codename}-infra-security";
      };
      Unattended-Upgrade::AutoFixInterruptedDpkg "true";
      Unattended-Upgrade::MinimalSteps "true";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Automatic-Reboot "false";

  # SSH hardening
  - path: /etc/ssh/sshd_config.d/99-security.conf
    content: |
      # Security hardening for SSH
      PermitRootLogin no
      PasswordAuthentication no
      PubkeyAuthentication yes
      AuthorizedKeysFile .ssh/authorized_keys
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding no
      PrintMotd no
      ClientAliveInterval 300
      ClientAliveCountMax 2
      MaxAuthTries 3
      Protocol 2

runcmd:
  # Enable and start fail2ban
  - systemctl enable fail2ban
  - systemctl start fail2ban
  
  # Configure UFW firewall
  - ufw --force enable
  - ufw default deny incoming
  - ufw default allow outgoing
  
  # Enable automatic security updates
  - systemctl enable unattended-upgrades
  - systemctl start unattended-upgrades
  
  # Restart SSH with new configuration
  - systemctl restart ssh
  
  # Enable audit daemon
  - systemctl enable auditd
  - systemctl start auditd
  
  # Set secure permissions
  - chmod 700 /home/${admin_username}/.ssh
  - chmod 600 /home/${admin_username}/.ssh/authorized_keys
  - chown -R ${admin_username}:${admin_username} /home/${admin_username}/.ssh

  # Install Docker with security considerations
  - curl -fsSL https://get.docker.com -o get-docker.sh
  - sh get-docker.sh
  - usermod -aG docker ${admin_username}
  
  # Docker security: Run containers as non-root user
  - echo '{"userns-remap": "default"}' > /etc/docker/daemon.json
  - systemctl restart docker

final_message: "System hardening complete. Security tools installed and configured."
