#cloud-config
# Security hardened cloud-init configuration for Ubuntu 22.04 LTS
# This file replaces ALL the previous shell scripts:
# - provision-docker.sh
# - provision-frontend.sh  
# - provision-quotes.sh
# - provision-newsfeed.sh

package_update: true
package_upgrade: true

packages:
  - unattended-upgrades    # Automatic security updates
  - fail2ban              # Intrusion prevention system
  - ufw                   # Uncomplicated firewall
  - auditd               # Security auditing daemon
  - aide                 # Advanced intrusion detection
  - rkhunter             # Rootkit hunter
  - lynis                # Security auditing tool
  - docker.io            # Docker container runtime
  - curl                 # For API calls and downloads
  - jq                   # JSON processor for scripts

write_files:
  # Fail2Ban SSH protection configuration
  - path: /etc/fail2ban/jail.local
    content: |
      [DEFAULT]
      bantime = 3600
      findtime = 600
      maxretry = 3
      
      [sshd]
      enabled = true
      port = ssh
      filter = sshd
      logpath = /var/log/auth.log
      maxretry = 3
      bantime = 3600

  # UFW firewall rules (dynamic based on service)
  - path: /etc/ufw/user.rules
    content: |
      # Allow SSH (restricted by NSG)
      -A ufw-user-input -p tcp --dport 22 -j ACCEPT
      # Allow service port (${service_port})
      -A ufw-user-input -p tcp --dport ${service_port} -j ACCEPT
      # Allow health check port
      -A ufw-user-input -p tcp --dport ${service_port} -j ACCEPT

  # Automatic security updates configuration
  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    content: |
      Unattended-Upgrade::Allowed-Origins {
          "$${distro_id}:$${distro_codename}-security";
          "$${distro_id}ESMApps:$${distro_codename}-apps-security";
          "$${distro_id}ESM:$${distro_codename}-infra-security";
      };
      Unattended-Upgrade::AutoFixInterruptedDpkg "true";
      Unattended-Upgrade::MinimalSteps "true";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Automatic-Reboot "false";

  # SSH hardening configuration
  - path: /etc/ssh/sshd_config.d/99-security.conf
    content: |
      # Security hardening for SSH
      PermitRootLogin no
      PasswordAuthentication no
      PubkeyAuthentication yes
      AuthorizedKeysFile .ssh/authorized_keys
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding no
      PrintMotd no
      ClientAliveInterval 300
      ClientAliveCountMax 2
      MaxAuthTries 3
      Protocol 2

  # Service-specific environment configuration
  - path: /etc/environment
    content: |
      # Service configuration for ${service_name}
      SERVICE_NAME=${service_name}
      SERVICE_PORT=${service_port}
      ENVIRONMENT=${environment}
      
  # Docker daemon configuration for security
  - path: /etc/docker/daemon.json
    content: |
      {
        "userns-remap": "default",
        "live-restore": true,
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "10m",
          "max-file": "3"
        }
      }

  # Application startup script (replaces individual service scripts)
  - path: /home/${admin_username}/start-service.sh
    content: |
      #!/bin/bash
      set -e
      
      # Service-specific startup logic
      SERVICE_NAME=${service_name}
      SERVICE_PORT=${service_port}
      
      echo "Starting $SERVICE_NAME service on port $SERVICE_PORT"
      
      # Wait for Docker to be ready
      while ! docker info >/dev/null 2>&1; do
        echo "Waiting for Docker to start..."
        sleep 5
      done
      
      # Service will be deployed via separate deployment process
      # This cloud-init handles infrastructure setup only
      echo "Infrastructure setup complete for $SERVICE_NAME"
      
    permissions: '0755'
    owner: ${admin_username}:${admin_username}

runcmd:
  # Enable and configure security services
  - systemctl enable fail2ban
  - systemctl start fail2ban
  
  # Configure UFW firewall
  - ufw --force enable
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow ssh
  - ufw allow ${service_port}
  
  # Enable automatic security updates
  - systemctl enable unattended-upgrades
  - systemctl start unattended-upgrades
  
  # Restart SSH with new security configuration
  - systemctl restart ssh
  
  # Enable security auditing
  - systemctl enable auditd
  - systemctl start auditd
  
  # Set up secure permissions for admin user
  - mkdir -p /home/${admin_username}/.ssh
  - chmod 700 /home/${admin_username}/.ssh
  - chmod 600 /home/${admin_username}/.ssh/authorized_keys
  - chown -R ${admin_username}:${admin_username} /home/${admin_username}/.ssh
  
  # Configure Docker security
  - usermod -aG docker ${admin_username}
  - systemctl enable docker
  - systemctl restart docker
  
  # Set up logging directory
  - mkdir -p /var/log/app
  - chown ${admin_username}:${admin_username} /var/log/app
  
  # Install Azure CLI for Key Vault access
  - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
  
  # Final security hardening
  - /home/${admin_username}/start-service.sh

# Final message indicating setup completion
final_message: |
  Security hardening and infrastructure setup complete for ${service_name}.
  
  This cloud-init configuration has replaced the following shell scripts:
  - provision-docker.sh (Docker installation and security)
  - provision-frontend.sh (Frontend service setup)
  - provision-quotes.sh (Quotes service setup)  
  - provision-newsfeed.sh (Newsfeed service setup)
  
  Security features enabled:
  - fail2ban intrusion prevention
  - UFW firewall with restricted access
  - SSH hardening
  - Automatic security updates
  - Security auditing (auditd)
  - File integrity monitoring (aide)
  - Rootkit detection (rkhunter)
  - Docker security configuration
  
  The VM is now ready for secure application deployment.
